# fc_test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt  MainActivity.kt
app/src/main/java/com/example/test/data/ipfs/: IpfsClient.kt  NabuIpfsClient.kt
app/src/main/java/com/example/test/data/repository/: IpfsRepositoryImpl.kt
app/src/main/java/com/example/test/di/: IpfsConfig.kt  IpfsHolder.kt  NetworkModule.kt
app/src/main/java/com/example/test/domain/repository/: IpfsRepository.kt
app/src/main/java/com/example/test/domain/usecase/: FetchCidUseCase.kt  PingNodeUseCase.kt
app/src/main/java/com/example/test/presentation/screen/: MainScreen.kt
app/src/main/java/com/example/test/presentation/state/: UiState.kt
app/src/main/java/com/example/test/presentation/viewmodel/: MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
